== iter181 — 2026-04-26 ==

PRIMARY OUTCOME: sector-pe ytdReturn 단위 버그 수정

DRIFT CHECK:
- iter177+178: daily-brief
- iter179: investment-strategy (earnings/13F/insider)
- iter180: daily-brief (econCal)
- iter181: sector-pe 감사 + investment-strategy ytdReturn 수정 ← 다른 모듈 진입

연속 drift 없음. sector-pe 분석은 새 영역.

ROOT CAUSE FOUND:

sector-pe/route.ts ytdReturn 계산:
  ytdReturn = (lastClose - firstClose) / firstClose  → 소수 (e.g. -0.123 = -12.3%)

MacroIndicatorsTab.tsx (UI):
  const ytd = s.ytdReturn * 100;  ← UI는 *100 처리

investment-strategy getSectorSummary (iter176 필드 수정 이후 데이터 흐르기 시작):
  `YTD=${e.ytdReturn?.toFixed(1) ?? 'N/A'}%`  ← *100 없음

결과: AI 프롬프트에서 YTD 값 완전 왜곡
  XLK 실제 YTD +11.0% → AI가 보는 값: "YTD=0.1%"
  XLE 실제 YTD -15.3% → AI가 보는 값: "YTD=-0.2%"

LIVE PROBE:
  XLK v8/chart?range=ytd: first=144.30, last=160.22
  ytdReturn = (160.22-144.30)/144.30 = 0.1103 = +11.0% actual
  Before fix: toFixed(1) on 0.1103 → "0.1%" (→ 110x 축소)

FIX:
  const ytd = e.ytdReturn != null ? (e.ytdReturn * 100).toFixed(1) : 'N/A';
  `YTD=${ytd}%`

ACCURACY PROBE:
[accuracy probe] metric=XLK.ytdReturn source=Yahoo Finance v8
  direct_value=+11.0% (2026-04-26, YTD range)
  our_stored_value=0.1103 (decimal) → after fix displays 11.0% ✓
  before fix: displayed 0.1% ← ERROR magnitude 110x

[accuracy probe] metric=T10Y2Y source=FRED
  direct_value=0.53 (2026-04-24) LIVE ✓

TYPESCRIPT: clean (0 errors)

FILES CHANGED (1 file):
- src/app/api/investment-strategy/route.ts (getSectorSummary: ytdReturn * 100)

IMPACT:
  iter176에서 sector-pe 필드 수정(entries→sectors)으로 데이터가 처음으로 AI에 도달.
  그런데 데이터가 도달하자마자 110x 왜곡된 값이었음.
  두 fix의 조합이 완성되어야 sector 정보가 올바르게 AI에 전달됨.

PATTERN NOTE:
  필드 미스매치 sprint에서 발견: 수정된 데이터 파이프라인의 값 단위도 검증해야 함.
  "데이터가 도달하나" 뿐만 아니라 "값이 올바른 단위로 도달하나"까지 확인.

NEXT: iter182 → 다른 영역.
  이제까지 수정 이력:
  - AI 컨텍스트 품질: sector-pe, credit, earnings, 13F, insider, GDP, econCal
  - 값 정확도: ytdReturn *100, capital-flows weeksAgo

  후보:
  1. short-interest squeezeScore 대안 소스 (shortFloatPct 항상 null)
  2. 전체 수정사항 배포 (user 확인 필요)
  3. verify-metrics 정확도 프로브 (iter170에서 추가한 검증 계층)
