== iter175 — 2026-04-26 ==

PRIMARY OUTCOME: 투자전략 GDP 컨텍스트 누락 수정

DRIFT CHECK:
- iter172: capital-flows
- iter173: 6-route audit (negative)
- iter174: ai-providers labels
- iter175: investment-strategy GDP context ← 새 도메인

drift 없음.

ROOT CAUSE FOUND:

vercel.json 감사 (clean) → investment-strategy buildCtxSummary 로 도메인 전환.

GAP: buildCtxSummary의 GDP 컨텍스트 완전 누락

기존 코드:
  if (gdp?.actual != null) parts.push(`GDP=${gdp.actual}%`);

iter169에서 Q1 2026 GDP pending → gdp.actual = null 설정.
결과: AI 프롬프트의 [Macro] 섹션에 GDP 정보 전혀 없음.

AI가 받는 컨텍스트:
  YieldCurve=normal(53bp) CPI=2.8% IG_OAS=1.2% HY_OAS=3.5%
  (GDP 완전 누락 — 분기 경제 전망 근거 없음)

수정 후:
  YieldCurve=normal(53bp) CPI=2.8% GDP(prev Q4)=0.5%→release 2026-04-30 IG_OAS=1.2% HY_OAS=3.5%

iter169 (GDP pending 설정) → iter175 (컨텍스트에 previous+release 복원) 연계.

추가 감사:
  vercel.json: 크론 스케줄 all correct ✓ (KST 07:50/15:50/21:20)
  update-all 타이밍: stage1(30s)+stage2(25s) = 55s < maxDuration(60s) ✓
  send-alerts: maxDuration=30 (sufficient) ✓
  routes with maxDuration=60 without vercel.json entry: OK (route-level config valid) ✓

ACCURACY PROBE:
[accuracy probe] metric=T10Y2Y source=FRED
  direct_value=0.53 (2026-04-24) LIVE ✓
  GDP previous=0.5 → source=STATIC.gdp (iter169에서 설정) ✓

TYPESCRIPT: clean (0 errors)

FILES CHANGED (1 file):
- src/app/api/investment-strategy/route.ts (buildCtxSummary: GDP pending → prev+release 표시)
